{
  "name": "erc20-balance",
  "version": "0.1.17",
  "description": "Get ERC-20 token balances with JavaScript. Supports Node.js and Deno",
  "exports": "./dist/index.js",
  "types": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --loader esbuild-node-loader --experimental-specifier-resolution=node node_modules/uvu/bin.js",
    "test:coverage": "c8 --include=src pnpm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "prepare": "pnpm build && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentlessguy/erc20-balance.git"
  },
  "keywords": [
    "crypto",
    "erc20",
    "token",
    "blockchain",
    "ethereum",
    "token-list"
  ],
  "author": "v1rtl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talentlessguy/erc20-balance/issues"
  },
  "homepage": "https://github.com/talentlessguy/erc20-balance#readme",
  "devDependencies": {
    "@magic-works/commonjs-import.meta": "^1.0.1",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tinyhttp/dotenv": "^2.0.1",
    "@types/node": "^16.9.0",
    "c8": "^7.8.0",
    "esbuild-node-loader": "^0.3.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-copy-assets": "^2.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "uvu": "^0.5.1"
  },
  "engines": {
    "node": ">=12.4 || 14.x || >=16"
  }
}
